// !$*UTF8*$!
{
	013FBF2D1395E9D10053079E /* PDFExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{285, 147}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* globe */ = {
		activeExec = 0;
		executables = (
			5A97E0A913BA9F1C00B3C773 /* globe */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A97E0A913BA9F1C00B3C773 /* globe */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* globe */;
		codeSenseManager = 5A97E0D313BA9F1E00B3C773 /* Code sense */;
		executables = (
			5A97E0A913BA9F1C00B3C773 /* globe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330997993;
			PBXWorkspaceStateSaveDate = 330997993;
		};
		sourceControlManager = 5A97E0D213BA9F1E00B3C773 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A97E0A913BA9F1C00B3C773 /* globe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = globe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5A97E0D213BA9F1E00B3C773 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A97E0D313BA9F1E00B3C773 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
